<html>

<head>
    <title>Blooming
    </title>
    <style>
        body {
            background-image: url("https://cdn.dribbble.com/users/2283343/screenshots/11130974/lighthouse.gif");
            margin: 0em;
            margin-top: 2em;
            font-family: sans-serif;
        }
        
        svg {
            background-image: url("https://c.tenor.com/rYj-HiroB80AAAAd/ocean-calm.giff");
            width: 90vmin;
            height: 90vmin;
            display: block;
            margin: auto;
            box-shadow: 0px 0px 10px #0006;
        }
        
        #move {
            animation: 2s infinite i;
        }
        
        #bubble {
            animation: float 8s linear infinite;
        }
        
        @keyframes i {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(1.2deg);
            }
        }
        
        @keyframes float {
            0% {
                transform: translatey(0px) translatex(-5px);
            }
            100% {
                transform: translatey(-200px) translatex(10px);
            }
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 100 100">
      bg
      <g id="bubble">
        <circle cx="15" cy="88" r="2.5" fill="#ccccff" />
        <circle cx="10" cy="97" r="2.5" fill="#b3ccff" />
        <circle cx="15" cy="105" r="3" fill="#b3ccff" />
        <circle cx="10" cy="112" r="2.5" fill="#ccccff" />
        <circle cx="15" cy="122" r="2.5" fill="#b3ccff" />
      </g>
      
      ปีกใหญ่
      <g id="move">
       <path fill='#3de6fd' d='M58 52.5 L62 69 L44 55.6 Z'/>
       <path fill='#a6d1b6' d='M62 69 L73 66 L58 52.5 Z'/>
       <path fill='#c7d1c8' d='M73 66 L80 75 L62 69 Z'/>
       <path fill='#c8e6da' d='M80 75 L84 73 L73 66 Z'/>
         ปีกเล็ก
       <path fill='#0393c7' d='M32 58 L42.5 73 L42 62 Z'/>
       <path fill='#00adc8' d='M42 62 L48 72.5 L42.5 73 Z'/>
       <path fill='#00c7ca' d='M42.5 73 L53.5 80 L48 72.5 Z'/>
        
      </g>
      หัว
      <path fill='#9ca9cb' d='M3 34.6 L10.6 32.3 L18 37 z'/>
      <path fill='#fcaad0' d='M3 34.6 L7 42 L18 37 z'/>
      <path fill='#fea1ac' d='M7 42 L23.5 43.5 L18 37 z'/>
      <path fill='#92f8fd' d='M10.6 32.3 L29.5 34.5 L18 37 z' />
      <path fill='#da8bcd' d='M18 37 L34.7 44.7 L23.5 43.5 z'/>
      <path fill='#89e0fe' d='M29.5 34.5 L34.7 44.7 L18 37z'/>
      <path fill='#89e0fe' d='M7 42 L16 48.7 L34.7 44.7 z'/>
      <path fill='#33f6fc' d='M29.5 34.5 L45 38.3 L34.7 44.7 z'/>
      <path fill='#33b6fe' d='M45 38.3 L40 47.5 L34.7 44.7 z'/>
      <path fill='#3753ff' d='M34.7 44.7 L34.3 48.2 L40 47.5 z'/>
      <path fill='#8f56fd' d='M34.3 48.2 L16 48.7 L34.7 44.7 z'/>
       <path fill='#3935ad' d='M16 48.7 L32 58 L34.3 48.2 z'/>
       <path fill='#3927ad' d='M32 58 L44 55.6 L34.3 48.2 z'/>
       <path fill='#337efb' d='M44 55.6 L40 47.5L34.3 48.2 z '/>
       <path fill='#0043ae' d='M44 55.6 L42 62 L32 58 Z'/>
       <path fill='#34c3fd' d='M44 55.6 L45 38.3 L40 47.5 Z'/>
      กลางลำตัว
       <path fill='#00b9f2' d='M44 55.6 L54 39.2 L45 38.3 Z'/>
       <path fill='#008efe' d='M54 39.2 L58 52.5 L44 55.6 Z'/>
       <path fill='#005bae' d='M44 55.6 L54 63 L42 62 Z'/>
       <path fill='#0078fd' d='M54 39.2 L65.3 39 L58 52.5 Z'/>
       <path fill='#005fbd' d='M58 52.5 L71.2 48.5 L65.3 39 Z'/>
       <path fill='#0083e8' d='M65.3 39 L73 37 L71.2 48.5 Z'/>
       <path fill='#00469b' d='M71.2 48.5 L67.5 61 L58 52.5 Z'/>
   
      หลังตัว
       <path fill='#011c73' d='M67.5 61 L78 56 L71.2 48.5 Z'/>
       <path fill='#035489' d='M78 56 L84 42 L71.2 48.5 Z'/>
       <path fill='#08affd' d='M84 42 L73 37 L71.2 48.5 Z'/>
      หาง
      
       <path fill='#08cafd' d='M73 37 L83.5 34.5 L84 42 Z'/>
       <path fill='#0992fa' d='M84 42 L88.5 27 L83.5 34.5 Z'/>
       <path fill='#68f0fe' d='M88.5 27 L73 37 L83.5 34.5 Z'/>
       <path fill='#89fdfd' d='M88.5 27 L80 25.7 L81 31.7 Z'/>
       <path fill='#3cfcfd' d='M88.5 27 L100 26.2 L86.7 33 Z'/>
         
      ครีบ นี้หัวใจมีเธอ
       <path fill='#01449f' d='M65.3 39 L70.8 33.3 L73 37 Z'/>
    </svg>
</body>

</html>